XamarinVIBE/XamarinVIBE/XamarinVIBE/Paginas/Pagina01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Vibe - Tecnologia para Negócios"
             Padding="10"
             x:Class="XamarinVIBE.Paginas.Pagina01">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <StackLayout>
                    <Label Text="Nossa Vibe"/>
                    <Label Text="Somos uma empresa de tecnologia especializada em entregar soluções tecnológicas que impulsionam negócios. Em nossos 10 anos de história, já desenvolvemos mais de 600 projetos de desenvolvimento de software, gestão de infraestrutura de TI, consultoria em tecnologia da informação, integração, suporte e implantação de sistemas para grandes clientes públicos e privados de vários segmentos."/>
                    <Label Text="Nosso foco é no produto: não entregamos somente software, entregamos soluções que transformam mercados, revolucionam empresas e escalam negócios."/>
                    <Button Text="CONHEÇA A EMPRESA"/>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout>
                    <Label Text="Nossa Vibe"/>
                    <Label Text="Somos uma empresa de tecnologia especializada em entregar soluções tecnológicas que impulsionam negócios. Em nossos 10 anos de história, já desenvolvemos mais de 600 projetos de desenvolvimento de software, gestão de infraestrutura de TI, consultoria em tecnologia da informação, integração, suporte e implantação de sistemas para grandes clientes públicos e privados de vários segmentos."/>
                    <Label Text="Nosso foco é no produto: não entregamos somente software, entregamos soluções que transformam mercados, revolucionam empresas e escalam negócios."/>
                    <Button Text="CONHEÇA A EMPRESA"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>