XamarinVIBE/XamarinVIBE/XamarinVIBE/MenuLateral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:XamarinVIBE.Paginas.Institucional"
                  x:Class="XamarinVIBE.MenuLateral">

    <!-- Menu -->
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" Style="{DynamicResource MenuLateral}">
            <StackLayout>
                <CollectionView x:Name="MenuColecao" IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Titulo}" FontFamily="RubikBold" Style="{DynamicResource MenuLateralLabel}"/>
                                
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Nome}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
    <!-- Conteúdo -->
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:NossaVibe/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>