XamarinVIBE/XamarinVIBE/XamarinVIBE/MenuLateral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:XamarinVIBE.Paginas.Institucional"
                  xmlns:viewmodel="clr-namespace:XamarinVIBE.ViewModels"
                  x:Class="XamarinVIBE.MenuLateral">

    <!-- Menu -->
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" Style="{DynamicResource MenuLateral}">
            <ContentPage.BindingContext>
                <viewmodel:MenuViewModel/>
            </ContentPage.BindingContext>
            <CollectionView ItemsSource="{Binding MenuItens}" IsGrouped="True">
                <CollectionView.Header>
                    <StackLayout BackgroundColor="red">
                        <Image  Style="{DynamicResource Logomarca}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Titulo}" FontFamily="RubikBold" Padding="10" Style="{DynamicResource MenuLateralLabel}"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="25, 5, 10, 5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirPagina" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding Nome}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout Padding="10">
                        <Button Text="FALE COM A GENTE"/>
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </ContentPage>
    </FlyoutPage.Flyout>
    <!-- Conteúdo -->
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:NossaVibe/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>